# advent-of-code

./: .gitignore  LICENCE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
2015/: build.gradle.kts
2015/src/main/kotlin/fr/christopheml/aoc2015/day01/: Elevator.kt
2015/src/main/kotlin/fr/christopheml/aoc2015/day02/: Presents.kt
2015/src/main/kotlin/fr/christopheml/aoc2015/day03/: Deliveries.kt
2015/src/main/kotlin/fr/christopheml/aoc2015/day04/: AdventCoinMiner.kt
2015/src/main/kotlin/fr/christopheml/aoc2015/day21/: RpgSimulator.kt
2015/src/main/resources/inputs/: day01.txt.encrypted  day02.txt.encrypted  day03.txt.encrypted  day04.txt.encrypted  day21.txt.encrypted
2015/src/test/kotlin/fr/christopheml/aoc2015/day01/: ElevatorTest.kt
2015/src/test/kotlin/fr/christopheml/aoc2015/day02/: PresentsTest.kt
2015/src/test/kotlin/fr/christopheml/aoc2015/day03/: DeliveriesTest.kt
2015/src/test/kotlin/fr/christopheml/aoc2015/day04/: AdventCoinMinerTest.kt
2015/src/test/kotlin/fr/christopheml/aoc2015/day21/: RpgSimulatorTest.kt
2025/: build.gradle.kts
2025/src/main/kotlin/fr/christopheml/aoc2025/day01/: Password.kt
2025/src/main/kotlin/fr/christopheml/aoc2025/day02/: ProductIds.kt
2025/src/main/kotlin/fr/christopheml/aoc2025/day03/: Batteries.kt
2025/src/main/kotlin/fr/christopheml/aoc2025/day04/: Forklifts.kt
2025/src/main/kotlin/fr/christopheml/aoc2025/day05/: Ingredients.kt
2025/src/main/kotlin/fr/christopheml/aoc2025/day06/: CephalopodMath.kt
2025/src/main/kotlin/fr/christopheml/aoc2025/day07/: TachyonManifold.kt
2025/src/main/resources/inputs/: day01.txt.encrypted  day02.txt.encrypted  day03.txt.encrypted  day04.txt.encrypted  day05.txt.encrypted  day06.txt.encrypted  day07.txt.encrypted  day08.txt.encrypted  day09.txt.encrypted
common/: build.gradle.kts
encryption-plugin/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
